<!DOCTYPE html>
<html>

<head>

  <meta charset="UTF-8">

  <title>U Digits</title>

    <link rel="stylesheet" href="css/style.css" media="screen" type="text/css" />

</head>

<body>

<div id="example-1"></div>

<div id="example-2"></div>
<input id="change" type="text" value="232" />

<footer>
  <h1>U Digits</h1>
  <h2>Ein Javascript- und CSS3-Counter &mdash; mit Skins</h2>
  <a href="https://udigits.tk" target="_blank">Zur Seite</a>
</footer>

  <script src='http://codepen.io/assets/libs/fullpage/none.js'></script>

  <script src="js/index.js"></script>

</body>

</html>
